API_URL=http://localhost:8081
CLUSTER_ID=clusterId
CLUSTER_TYPE=bootstrap
DISABLE_TELEMETRY=false
ENTERPRISE_API_URL=http://localhost:8080
INSTALL_METHOD=helm
IS_CLUSTER_ZERO=true
KUBEFIRST_VERSION=1.10.7
POSTHOG_KEY=phc_1i5RDnv8Byf9w05fV8l02GSltpDwF9iyf0ry0U0Fw4r
MONGODB_USERNAME=k1
MONGODB_PASSWORD=k1
# Make sure the K1_ACCESS_TOKEN value matches the env var in the api
K1_ACCESS_TOKEN=feedkray
NEXT_PUBLIC_NODE_ENV=development
ENTERPRISE_API_URL=http://localhost:8080
CONSOLE_BASE_URL=http://localhost:3000
GITLAB_USER=
GITLAB_TOKEN=
GITHUB_USER=
GITHUB_TOKEN=
GITHUB_OWNER=
GITLAB_OWNER=
CIVO_TOKEN=
CIVO_CLOUD_REGION=
DNS_PROVIDER=
DOMAIN_NAME=
ALERTS_EMAIL=
CLOUDFLARE_TOKEN=
CLOUDFLARE_ORIGIN_CA_KEY=
CLUSTER_NAME=
SUB_DOMAIN=