ARGO_CD_URL=https://argocd.your-company.io
ARGO_WORKFLOWS_URL=https://argo.your-company.io
ATLANTIS_URL=https://atlantis.your-company.io
CLOUD=aws
CLUSTER_ID=04938BCC-84A6-5ABB-AED8-A2CE89919D4E
CLUSTER_TYPE=mgmt
DOMAIN_NAME=your-company.io
GIT_PROVIDER=github
GITHUB_OWNER=kubefirst
GITLAB_OWNER=kubefirst
KUBEFIRST_VERSION=1.10.7
METAPHOR_DEVELOPMENT_URL=https://metaphor-development.your-company.io
METAPHOR_STAGING_URL=https://metaphor-staging.your-company.io
METAPHOR_PRODUCTION_URL=https://metaphor-production.your-company.io
USE_TELEMETRY=true
VAULT_URL=https://vault.your-company.io
