ARGO_CD_URL=https://argocd.mgmt.kubefirst.com
ARGO_WORKFLOWS_URL=https://argo.mgmt.kubefirst.com
ATLANTIS_URL=https://atlantis.mgmt.kubefirst.com
CLOUD=aws
CLUSTER_ID=04938BCC-84A6-5ABB-AED8-A2CE89919D4E
CLUSTER_TYPE=mgmt
DOMAIN_NAME=mgmt.kubefirst.com
GIT_PROVIDER=github
GITHUB_OWNER=kubefirst
GITLAB_OWNER=kubefirst
K3D_DOMAIN=
KUBEFIRST_VERSION=1.10.7
METAPHOR_DEVELOPMENT_URL=https://metaphor-development.mgmt.kubefirst.com
METAPHOR_STAGING_URL=https://metaphor-staging.mgmt.kubefirst.com
METAPHOR_PRODUCTION_URL=https://metaphor-production.mgmt.kubefirst.com
USE_TELEMETRY=true
VAULT_URL=https://vault.mgmt.kubefirst.com
